@import "general.less";

.information, .evolution{
  & h1{
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    background-color: lighten(@primary-color-2, 25%);
    padding: @top-bottom 5%;
    margin: auto;
  }
}
.clearfix{
  .prop{
    color: darken(@primary-color-2, 10%);
    font-weight: bold;
  }
  p{
    font-size: 0.8em;
    padding: @top-bottom 0;
    margin: auto;
  }
}
